{
  "name": "bulgur",
  "version": "0.0.1",
  "description": "Test implementation of quinoa",
  "main": "index.js",
  "scripts": {
    "dev": "kotatsu serve --config ./webpack.config.js --progress --babel --index ./index.html --public ./ ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robindemourat/bulgur.git"
  },
  "author": "https://github.com/robindemourat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robindemourat/bulgur/issues"
  },
  "homepage": "https://github.com/robindemourat/bulgur#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "kotatsu": "^0.14.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ],
    "presets": [
      "es2015",
      "react"
    ]
  }
}
